<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/ajcbc-vba2v-001.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="https://kay-yu.itch.io/holocure" target="_block"><span>原本的網頁</span></a></li>
        <li><a href="https://www.google.com/" target="_block"><span>點我去估狗</span></a></li>
    </ul>

    <div id="bottom">
        <div id="content">
            <div id="banner"><img class="banner" src="img/banner.png" alt="圖片顯示異常，請不要問我">
            </div>
            
            <div id="">
                <p class="textAlignCenter"><strong>歡迎來到HOLOCURE</strong></p>
                <p>這是一款以Hololive為主題，完全免費且非官方製作的同人創作。遊戲玩法受吸血鬼倖存者和魔法生存的啟發，收集武器和物品，嘗試不同的組合來創造終極的搭配！你能擊倒連綿不斷的敵人並到達最高的排名嗎？</p>
                <p class="textAlignCenter">現在就來下載吧！</p>
            </div>
            <div>
                <button>
                   <a href="https://kay-yu.itch.io/holocure/download/eyJpZCI6MTU3NjY4NCwiZXhwaXJlcyI6MTY3ODYyODAxMH0%3d.ndICBAvEafiFbU8L4xwXOQrEQPs%3d"></a> 
                </button>
            </div>
            
        </div>
       
    </div>

    
</body>
</html>